* {
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
}
a {
  text-decoration: none;
  list-style: none;
  color: inherit;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.container {
  max-width: 1210px;
  margin: auto;
}
.header {
  padding: 14px 0;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-menu {
  display: flex;
  align-items: center;
  gap: 26px;
}
.seporator-header {
  border: 1px solid rgba(236, 243, 255, 1);
  margin-top: 11px;
}
.nav-phone {
  color: rgba(40, 39, 57, 1);
  font-size: 14px;
  font-weight: 500;
}
.nav-link {
  color: rgba(93, 108, 123, 1);
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
}
.nav-icons {
  display: inline-flex;
  align-items: center;
  gap: 16px;
}
.icon {
  width: 16px;
  height: 16px;
  display: inline-block;
}
.navigation {
  padding: 30px 0 40px 0;
}
.navigation-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  color: rgba(40, 39, 57, 1);
  font-size: 34px;
  font-weight: 740;
  line-height: 100%;
  text-transform: uppercase;
}
.catalog-container {
  position: relative;
  display: inline-block;
}

/* Кнопка */
.menu-toggle {
  display: inline-flex;
  align-items: center;
  background-color: #6f73ee;
  color: #fff;
  text-decoration: none;
  padding: 12px 16px;
  border-radius: 5px;
  font-weight: 600;
  transition: 0.3s ease;
  cursor: pointer;
}

.menu-toggle:hover {
  background-color: #5a54e6;
}

/* Иконка (три полоски) */
.menu-line-wrapp {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  height: 12px;
  margin-right: 10px;
}

.menu-line {
  width: 13px;
  height: 1px;
  background: #fff;
  border-radius: 1px;
}
.menu-line:nth-child(3) {
  width: 70%;
}
.menu-toggle-name {
  font-size: 16px;
  margin: 0;
}
/* Выпадающее меню */
.catalog-menu {
  position: absolute;
  top: 100%; /* прямо под кнопкой */
  left: 0;
  background: #6f73ee;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  min-width: 180px;
  z-index: 99;
  /* Скрыто по умолчанию */
  max-height: 0;
  opacity: 0;
  transform: translateY(-10px);
  transition: all 0.3s ease;
}
.catalog-menu.show {
  max-height: 400px;
  opacity: 1;
  transform: translateY(0);
}
.catalog-menu a {
  display: block;
  padding: 12px 16px;
  color: #fff;
  text-decoration: none;
  transition: 0.2s;
}
.catalog-menu a:hover {
  background: #5a54e6;
}
.search-form {
  position: relative;
  width: 100%;
  max-width: 700px;
}
.search-input {
  width: 100%;
  padding: 12px 50px 12px 15px;
  border: 2px solid rgba(111, 115, 238, 1);
  border-radius: 5px;
  font-size: 14px;
  outline: none;
  transition: all 0.3s ease;
}
.search-input:focus {
  border-color: #4a4fff;
  box-shadow: 0 0 5px rgba(111, 115, 238, 1);
}
.search-button {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 50px;
  background-color: rgba(111, 115, 238, 1);
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  cursor: pointer;
}
.search-button:hover {
  background-color: #5b61f7;
}
.search-button .icon {
  width: 20px;
  height: 20px;
  fill: #fff;
}
.icon-nav {
  width: 20px;
  height: 20px;
}
.shop-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.icon-shop {
  width: 30px;
  height: 20px;
}
.shop-title {
  color: rgba(40, 39, 57, 1);
  font-size: 14px;
  font-weight: 500;
  line-height: 100%;
}
.hero {
  max-width: 1700px;
  margin: auto;
  position: relative;
  background-image: url("../img/bg-woman.png");
  background-size: cover;
  background-position: center bottom -70px;
  min-height: 700px;
  color: white;
  padding: 80px;
  border-radius: 10px;
  overflow: hidden;
}
.hero::before {
  content: "";
  position: absolute; /* задаём дочернему элементу, для того, чтобы плашка стала на весь экран */
  background: linear-gradient(
    90deg,
    rgba(111, 115, 238, 1),
    rgba(111, 115, 238, 0) 70%
  );
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  z-index: 2;
  max-width: 700px;
}
.hero-address {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  font-weight: 500;
}
.hero-time {
  opacity: 0.7;
}
.hero-title {
  color: #fff;
  font-size: 36px;
  font-weight: 600;
  letter-spacing: 2px;
  line-height: 55px;
  text-transform: uppercase;
}
.hero-subtitle {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: 1px;
}
.hero-list {
  display: flex;
  gap: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.hero-list-item {
  display: flex;
  align-items: center;
  gap: 20px;
  color: white;
}
/* фон иконки */
.hero-list-icon {
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.2); /* фон полупрозрачный */
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* сама иконка */
.hero-icon {
  width: 20px;
  height: 20px;
  fill: white;
}
.hero-list-title {
  max-width: 160px;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}
.hero-button {
  padding: 15px 25px 15px 25px;
  border: 1.3px solid var(--White, rgba(255, 255, 255, 1));
  border-radius: 5px;
  background: rgba(255, 255, 255, 1);
  cursor: pointer;
  color: rgba(111, 115, 238, 1);
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  width: 160px;
}
.test {
  position: relative;
  padding: 70px;
  margin-bottom: 70px;
  min-height: 550px;
}
.test-image {
  margin-top: 50px;
  position: absolute;
  right: 100px;
  top: 0;
  height: 90%;
  object-fit: cover;
}
.test-descr {
  max-width: 740px;
}
.test-title {
  color: rgba(40, 39, 57, 1);
  font-size: 36px;
  font-weight: 600;
  line-height: 140%;
  letter-spacing: 2px;
  text-align: left;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.text-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 14px;
  color: rgba(40, 39, 57, 1);
  font-size: 18px;
  font-weight: 5400;
}
.test-subtitle {
  margin-top: 0;
  color: rgba(40, 39, 57, 1);
  font-size: 20px;
  font-weight: 500;
  line-height: 82.35%;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 20px;
}
.safety {
  position: relative;
  min-height: 550px;
}
.safety-image {
  position: absolute;
  top: 0;
  left: 0;
}
.test-descr-2 {
  max-width: 700px;
  position: absolute;
  right: 400px;
}
.cards {
  padding: 50px 0;
}
.card-list {
  display: flex;
  justify-content: space-between;
}
.card-title {
  color: rgba(40, 39, 57, 1);
  font-size: 35px;
  font-weight: 600;
  line-height: 50px;
  text-align: center;
  text-transform: uppercase;
  width: 732px;
  margin: auto;
  margin-bottom: 40px;
}
.card-name {
  color: var(--Black, rgba(40, 39, 57, 1));
  font-size: 18px;
  font-weight: 600;
  line-height: 100%;
}
.card-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 5px 10px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: bold;
  color: #fff;
}
.card-badge.hit {
  background-color: #ff4b4b;
}
.card-badge-icon {
  position: absolute;
  right: 10px;
  top: 18px;
}
.card-badge.new {
  background: rgba(117, 209, 74, 1);
}
.card-item {
  position: relative;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: left;
  width: 250px;
  min-height: 492px;
}
.card-wrapper {
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 30px;
}
.card-image-wrapper {
  background: rgba(240, 241, 245, 1);
  width: 255px;
  height: 231px;
  padding-top: 20px;
}
.card-image {
  top: 20px;
  width: 100%;
}
.card-info {
  list-style: none;
  padding: 0;
  margin: 1rem 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
}
.card-info-item {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}
.cards-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-price {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}
.card-price-icon {
  display: flex;
  gap: 10px;
  cursor: pointer;
}
.price-icon {
  width: 20px;
  height: 20px;
}
.price-icon {
  width: 40px; /* размер иконки */
  height: 40px;
  padding: 8px; /* отступ внутри круга */
  border: 1px solid #e0e0e0; /* цвет обводки */
  border-radius: 50%; /* делает круг */
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s ease; /* плавный эффект при наведении */
}
.price-icon:hover {
  border-color: #007bff; /* меняется цвет обводки при наведении */
}
.old-price {
  color: rgba(93, 108, 123, 1);
  font-size: 12px;
  font-weight: 500;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: left;
  text-decoration-line: line-through;
  margin-bottom: 10px;
}
.new-price {
  color: rgba(40, 39, 57, 1);
  font-family: Jost;
  font-size: 20px;
  font-weight: 600;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: left;
}
.card-btn {
  margin-top: 1rem;
  background: rgba(111, 115, 238, 1);
  color: #fff;
  padding: 12px 20px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  color: rgba(255, 255, 255, 1);
  font-size: 14px;
  font-weight: 400;
  text-align: center;
}
